(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN time))
      (PP (IN in)
        (NP (NN life))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when#22#Temporal))
        (S
          (NP (PRP you))
          (VP (VBP become)
            (NP (PRP yourself))))))
    (. .)))
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJS greatest) (NN accomplishment))
          (, ,)
          (VP (VBZ is)
            (SBAR
              (WHADVP (WRB when#23#Temporal))
              (S
                (NP (PRP you))
                (VP (VB be)
                  (VP
                    (NP (PRP yourself))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN world))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (ADVP (RB constantly))
                            (VP (VBG trying)
                              (S
                                (VP (TO to)
                                  (VP (VB make)
                                    (S
                                      (NP (PRP you))
                                      (NP (NN something) (RB else#31#0)))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (SBAR (IN Because#1#Contingency)
        (S
          (NP (PRP you))
          (VP (VBP make)
            (NP (PRP$ your) (JJ own) (NNS choices)))))
      (, ,)
      (NP (PRP you))
      (VP (VBP become)
        (ADJP (JJR happier))))
    (, ,)
    (CC and#40#Expansion)
    (S
      (NP (PRP you))
      (VP (VBP respect)
        (NP (NNS others))))
    (. .)))
(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP you))
    (VP (VBP make)
      (NP (PRP$ your) (JJ own) (NNS choices))
      (PP (IN by)
        (S
          (VP (VBG being)
            (NP (PRP yourself))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Becoming)
        (NP (PRP yourself))))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB make)
                        (NP (PRP$ your) (JJ own) (NNS choices)))
                      (CC and#41#0)
                      (RB not)
                      (VP (VB be)
                        (ADJP (JJ shy)
                          (CC or#69#0)
                          (JJ afraid)
                          (PP (IN of)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (PRP you))
                                (VP (VBP 're)
                                  (VP (VBG doing)))))))))))))))))
    (. .)))
(ROOT
  (SBAR (IN Because#2#Contingency)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG defining)
          (NP (PRP yourself))
          (PP (IN by)
            (S
              (VP (VBG doing)
                (NP (DT those) (NNS things))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP want))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Some) (NNS people))
      (VP (VBP follow)
        (NP (NNS others))))
    (, ,)
    (S
      (ADVP (RB therefore#0#Contingency))
      (, ,)
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (VP (VB make)
          (NP (PRP$ their) (JJ own) (NNS choices)))))
    (. .)))
(ROOT
  (S
    (NP (NNS People))
    (VP (VBP are)
      (ADJP (JJ afraid)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (PRP$ their) (JJ own) (NN choice))
              (SBAR (IN because#3#Contingency)
                (S
                  (NP (PRP they))
                  (VP (VBP do) (RB n't)
                    (VP (VB want)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB get)
                              (VP (VBN rejected)))
                            (CC or#70#0)
                            (VP (VB be)
                              (ADJP (JJ wrong)))))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN world)))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (DT the) (NNS teenagers))))
    (VP (VBP act)
      (CC and#42#0)
      (VBP follow)
      (NP
        (NP (DT the) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBP are)
                (ADJP (JJ strong)))
              (CC and#43#0)
              (VP (VBZ bullies)))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR
        (S
          (NP (PRP they))
          (VP
            (VP (VB follow)
              (NP (PRP them)))
            (CC and#44#0)
            (VP (VB make)
              (NP
                (NP (DT the) (JJ same) (NNS choices))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP make))))))))))
    (, ,)
    (VP (VBZ is)
      (SBAR (IN because#4#Contingency)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (ADJP (JJ afraid)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD will)
                    (VP
                      (VP (VB get)
                        (VP (VBN beaten)
                          (PRT (RP up))))
                      (CC and#45#0)
                      (VP (VB be)
                        (VP (VBN left)
                          (PRT (RP out)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Personally))
    (SBAR
      (WHADVP (WRB when#24#Temporal))
      (S
        (NP (PRP I))
        (VP (VBD came)
          (PP (IN to)
            (NP (DT the) (NNP United) (NNP States))))))
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB follow)
            (NP (JJ other)))))
      (, ,)
      (SBAR (IN because#5#Contingency)
        (S
          (NP (PRP I))
          (VP (VBD thought)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADJP (JJ amazing)))))))))
    (. .)))
(ROOT
  (S (CC But#34#Comparison)
    (NP-TMP (CD one) (NN day))
    (, ,)
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR
        (S
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG walking)
                (PP (IN in)
                  (NP (DT the) (JJ wrong) (NN path))))))
          (CC and#46#Expansion)
          (S
            (NP (PRP I))
            (VP (VBD left)
              (NP (PRP them)))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Making)
        (NP (PRP$ your) (JJ own) (NNS choices))))
    (VP (VBZ makes)
      (S
        (NP (PRP you))
        (ADJP (JJ happy)))
      (SBAR (IN because#6#Contingency)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (S
              (VP (TO to)
                (VP (VB do)
                  (SBAR
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP you))
                        (VP (VBP like))))
                    (CC and#47#Expansion)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP you))
                        (VP (VBP want)
                          (S
                            (VP (TO to)
                              (VP (VB do)))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (PRP$ your) (JJ own) (NNS choices))))))))
    (, ,)
    (CC but#35#Comparison)
    (S
      (NP-TMP (CD one) (NN day))
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (PRP$ your) (JJ own) (NNS choices)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (DT The) (RBR more))
    (NP (PRP you))
    (VP (VBP mature)
      (SBAR
        (S
          (S
            (ADVP (DT the) (RBR more))
            (NP (PRP it))
            (VP (MD will)
              (VP (VB become)
                (ADJP
                  (ADJP (JJR easier))
                  (PP (IN for#62#0)
                    (NP (PRP you))))
                (S
                  (VP (TO to) (RB not)
                    (VP (VB be)
                      (ADJP (JJ afraid))
                      (SBAR
                        (SBAR
                          (WHPP (IN of)
                            (WHNP (WP what)))
                          (S
                            (NP (PRP you))
                            (VP (VBP 're)
                              (VP (VBG doing)))))
                        (CC and#48#Expansion)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (JJ other) (NNS people))
                            (VP (VBP are)
                              (VP (VBG looking)
                                (PP (IN at)
                                  (NP (PRP it)))))))))))
                (, ,)
                (SBAR (IN because#7#Contingency)
                  (S
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN end))
                        (PP (IN of)
                          (NP (DT the) (NN day)))))
                    (NP (PRP It))
                    (VP (VBZ 's)
                      (NP (PRP$ your) (NN life))))))))
          (, ,)
          (CC and#49#Expansion)
          (S
            (NP (PRP you))
            (VP (VBP do)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (VP (VBP think)
                    (SBAR
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ right)))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (S
      (NP (PRP You))
      (VP (VBP become)
        (ADJP
          (ADJP (RBR more) (JJ happy)
            (PP (IN by)
              (S
                (VP (VBG being)
                  (NP (PRP yourself))))))
          (SBAR (IN because#8#Contingency)
            (S
              (NP (PRP you))
              (VP (VBP make)
                (NP (PRP$ your) (JJ own) (NNS choices))))))))
    (, ,)
    (S
      (NP (PRP You))
      (VP (VBP take)
        (NP (NNS responsibilities))))
    (, ,)
    (CC and#50#Expansion)
    (S
      (NP (PRP you))
      (VP (VBP do)
        (SBAR
          (WHNP (WDT whatever))
          (S
            (VP (VBZ makes)
              (S
                (NP (PRP you))
                (ADJP (JJ happy))))))))
    (. .)))
(ROOT
  (S
    (S
      (ADVP (RB Also#25#Expansion))
      (, ,)
      (NP (DT some) (NNS people))
      (VP (VBP act)
        (SBAR (IN like)
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (ADJP (JJ happy)
                (SBAR (IN while#21#Comparison)
                  (S (RB not)
                    (VP (VBG being)
                      (NP (PRP themselves)))))))))))
    (, ,)
    (CC but#36#Comparison)
    (S
      (ADVP (RB matter)
        (PP (IN of)
          (NP (NN fact))))
      (, ,)
      (NP (PRP they))
      (VP (VBP 're)
        (VP (VBN depressed)
          (PP (IN from)
            (NP (DT the) (NN inside))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Being)
        (NP (PRP yourself))))
    (VP (VBZ makes)
      (S
        (NP (PRP you))
        (ADJP (RBR more) (JJ happy)))
      (SBAR (IN because#9#Contingency)
        (S
          (NP (PRP you))
          (VP (VBP feel)
            (SBAR (IN like)
              (S
                (NP (PRP you))
                (VP (VBD achieved)
                  (NP (NN something) (JJ big)))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also#26#Expansion))
    (, ,)
    (NP
      (NP (DT Some) (JJ religious) (NNS kids))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP become)
            (NP (PRP themselves))))))
    (VP (VBP love)
      (NP (NN everyone)))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN bible)))
    (NP (PRP it))
    (VP (VBZ says) (`` “)
      (NP
        (NP (DT Those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP know)
              (SBAR
                (S
                  (NP (NNP God))
                  (VP (MD should)
                    (VP (VB love)
                      (NP (NNS others))))))
              (, ,)
              (SBAR (IN because#10#Contingency)
                (S
                  (NP (NNP God))
                  (VP (VBZ is)
                    (NP (NN love))))))))))
    (. .) ('' ”)))
(ROOT
  (S
    (S
      (S (RB Not)
        (VP (VBG being)
          (NP (PRP yourself))))
      (VP (MD will)
        (VP (VB get)
          (S
            (NP (PRP you))
            (ADJP (JJ depressed))
            (SBAR (IN because#11#Contingency)
              (S
                (NP (PRP you))
                (VP (VBP do) (RB n't)
                  (VP (VB do)
                    (NP
                      (NP (NN everything))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP want)
                            (S
                              (VP (TO to)
                                (VP (VB do))))))))))))))))
    (, ,)
    (CC but#37#Comparison)
    (S
      (NP (PRP you))
      (VP (VBP do)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS others))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (SBAR (IN because#12#Contingency)
                      (S
                        (NP (PRP you))
                        (VP (VBP want)
                          (S
                            (VP (TO to)
                              (VP (VB fit)
                                (PRT (RP in))))))))))))))))
    (. .)))
(ROOT
  (S
    (NP
      (NP (DT Some) (NNS kids))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBN come)
            (PP (IN from)
              (NP (DT a) (JJ different) (NN country)))))))
    (VP (MD will)
      (VP (VB do)
        (NP
          (NP (NN stuff))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP do) (RB n't)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (ADVP (RB just))
                        (S
                          (VP (TO to)
                            (VP (VB fit)
                              (PRT (RP in)))))
                        (, ,)
                        (SBAR (IN because#13#Contingency)
                          (S
                            (NP (PRP they))
                            (VP (VBP do) (RB n't)
                              (VP (VB want)
                                (S
                                  (VP (TO to)
                                    (VP (VB be)
                                      (ADJP (JJ lonely)))))))))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Some) (NNS people))
      (VP (VBP are)
        (ADJP (JJ afraid)
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD wo) (RB n't)
                (VP (VB be)
                  (ADJP (JJ happy))
                  (SBAR (IN because#14#Contingency)
                    (S
                      (NP (PRP they))
                      (VP (MD would)
                        (VP (VB lose)
                          (NP
                            (NP (DT a) (NN lot))
                            (PP (IN of)
                              (NP (NNS friends))))
                          (PP (IN for#63#0)
                            (S
                              (VP (VBG being)
                                (NP (PRP themselves))))))))))))))))
    (, ,)
    (CC but#38#Comparison)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN that)
                (S
                  (NP (DT those) (NNS people))
                  (VP (MD should)
                    (VP
                      (VP (VB be)
                        (ADVP (RB there))
                        (PP (IN for#64#0)
                          (NP (PRP them))))
                      (CC and#51#0)
                      (VP (VB support)
                        (NP (PRP them))
                        (PP (IN for#65#0)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP he))
                              (VP (VBZ 's)
                                (VP (VBG doing)
                                  (SBAR (IN since#20#Contingency)
                                    (S
                                      (NP (PRP it))
                                      (VP (VBZ 's)
                                        (NP (PRP$ his) (NNS friends))))))))))))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Lastly))
    (, ,)
    (NP (NNP Respecting) (NNS others))
    (VP (MD will)
      (VP (VB gain)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB respect)
              (NP (PRP you)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Some) (NNS teenagers))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP
              (VP (VB make)
                (NP
                  (NP (NN fun))
                  (PP (IN of)
                    (NP (NNS others)))))
              (, ,) (RB not)
              (VP (VB listen)
                (PP (IN to)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (S
                          (VP (TO to)
                            (VP (VB say))))))))))))))
    (, ,)
    (CC and#52#Expansion)
    (S
      (NP (PRP they))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB beat)
              (NP (NNS kids))
              (PRT (RP up)))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also#27#Expansion))
    (, ,)
    (S
      (NP (DT some) (NNS kids))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (S
            (VP (TO to) (RB not)
              (VP (VB listen)
                (PP (IN to)
                  (NP (PRP$ their) (NNS parents)))))))))
    (, ,)
    (CC and#53#Expansion)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADVP (RB also#28#Expansion))
        (ADJP (JJ disrespectful))))
    (. .)))
(ROOT
  (S
    (NP (DT The) (NN bible))
    (VP (VBZ says)
      (S
        (NP (NNP Honor))
        (NP (PRP$ your) (NN father)
          (CC and#54#0)
          (NN mother))))
    (. .) ('' ”)))
(ROOT
  (S
    (SBAR (IN If#71#Contingency)
      (S
        (NP (PRP you))
        (VP
          (VP (VB respect)
            (NP (PRP$ your) (NNS parents)))
          (CC and#55#0)
          (VP (VB listen)
            (PP (IN to)
              (NP (PRP them)))))))
    (, ,)
    (ADVP (RB then#71#Contingency))
    (NP (PRP they))
    (VP (MD would)
      (VP
        (VP (VB trust)
          (NP (PRP you)))
        (CC and#56#0)
        (RB not)
        (VP (VB ask)
          (NP (PRP you))
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (NNS questions)))))))
    (. .)))
(ROOT
  (S
    (S
      (VP (VBG Respecting)
        (NP (JJ other))))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RB really) (JJ important))
        (, ,)
        (SBAR (IN because#15#Contingency)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB want)
                (NP (NNS others))
                (S
                  (VP (TO to)
                    (VP (RB not) (VB respect)
                      (NP (PRP you)))))))))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also#29#Expansion))
    (, ,)
    (NP (DT Some) (NNS people))
    (VP (VBP are)
      (ADJP (JJ disrespectful)
        (SBAR (IN because#16#Contingency)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADVP (RB never))
              (VP (VBN respected)))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (JJ Important) (NNS things)
        (S
          (VP (TO to)
            (VP (VB do)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB be)
                      (ADJP (JJ respectful)
                        (SBAR
                          (S
                            (VP (VBZ is))))))
                    (, ,)
                    (VP (VB Listen)
                      (PP (IN to)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (DT the) (JJ other) (NN person))
                            (VP (VBZ has)
                              (S
                                (VP (TO to)
                                  (VP (VB say)))))))))
                    (, ,)
                    (VP (VB Stand)
                      (PRT (RP up))
                      (PP (IN for#66#0)
                        (NP (PRP them))))
                    (, ,)
                    (S
                      (VP (VBG Being)
                        (NP
                          (NP (NNS friends))
                          (PP (IN with)
                            (S
                              (NP (PRP them))
                              (VP (VBG Doing)
                                (NP
                                  (NP (DT all))
                                  (PP (IN of)
                                    (NP (DT that)))))))))))))))))
      (VP (MD will)
        (VP (VB gain)
          (S
            (NP (PRP you))
            (VP (VB respect))))))
    (, ,)
    (CC and#57#Expansion)
    (S
      (NP (PRP you))
      (VP (MD would)
        (VP (VB have)
          (NP (JJ good) (NNS friends)))))
    (. .)))
(ROOT
  (S
    (ADVP (RB Also#30#Expansion))
    (, ,)
    (SBAR (IN if#72#Contingency)
      (S
        (NP (PRP you))
        (VP (VBP see)
          (SBAR
            (S
              (NP
                (NP (NN someone))
                (VP (VBG bullying)
                  (NP (DT a) (NN kid))))
              (VP (VBP do) (RB n't)
                (VP
                  (VP (VB watch))
                  (, ,)
                  (CC and#58#0)
                  (VP (VB stand)
                    (PRT (RP up))
                    (PP (IN for#67#0)
                      (NP (PRP them)))))))))))
    (, ,)
    (VP (VBP do) (RB n't)
      (VP (VB be)
        (ADJP (JJ afraid)
          (S
            (VP (TO to)
              (VP (VB stand)
                (PRT (RP up))
                (PP (IN for#68#0)
                  (NP (NN someone)))
                (SBAR (IN because#17#Contingency)
                  (S
                    (NP (PRP you))
                    (VP (VBP 're)
                      (VP (VBG doing)
                        (NP (DT the) (JJ right) (NN thing))))))))))))
    (. .)))
(ROOT
  (S
    (S
      (NP (DT Some))
      (VP (MD may)
        (VP
          (VP (VB disagree)
            (PP (IN with)
              (NP (PRP me))))
          (CC and#59#0)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ 's) (RB not)
                  (NP
                    (NP (DT that) (JJ big))
                    (PP (IN of)
                      (NP (DT a) (NN deal)))))))))))
    (, ,)
    (CC and#60#Expansion)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB feel)
          (PP (IN like)
            (NP (DT a) (JJ big) (NN accomplishment))))))
    (. .)))
(ROOT
  (S (CC But#39#Comparison)
    (SBAR (IN with)
      (S
        (NP (DT all))
        (VP (VBP do)
          (NP (NN respect)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP agree)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT a) (JJ big) (NN accomplishment))
            (SBAR (IN because#18#Contingency)
              (S
                (ADVP (RB nowadays))
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADJP (RB really) (JJ hard))
                  (S
                    (VP (TO to)
                      (VP (VB become)
                        (NP (PRP yourself))))))))))))
    (. .)))
(ROOT
  (S
    (PP (IN In)
      (NP (NN conclusion)))
    (, ,)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP (PRP yourself))
              (PP (IN in)
                (NP (DT this) (NN world)))))))
      (, ,)
      (SBAR (IN because#19#Contingency)
        (S
          (S
            (NP (NNS others))
            (VP (VBP are)
              (VP (VBG holding)
                (NP (DT that) (NN opportunity))
                (ADVP (RB back))
                (PP (IN from)
                  (NP (PRP you))))))
          (CC and#61#Expansion)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADJP (JJ afraid)
                (S
                  (VP (TO to)
                    (VP (VB fight)
                      (NP (PRP it))
                      (ADVP (RB back)))))))))))
    (. .)))
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP agree)
            (SBAR (IN that)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (PRP yourself))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN world))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (ADVP (RB constantly))
                              (VP (VBG trying)
                                (S
                                  (VP (TO to)
                                    (VP (VB make)
                                      (NP (PRP you))
                                      (SBAR
                                        (S
                                          (NP (NN something) (RB else#32#0))
                                          (VP (VBZ is)
                                            (NP (DT the) (JJS greatest) (NN accomplishment))))))))))))))))))))))
    (. .)))
